{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=fix;Username=fix;Password=fix"
  },
  "Grpc": {
    "EnableReflection": true
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "fix-backend",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
