{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Seed": {
    "SuperAdministrator": {
      "Email": "admin@fix.local",
      "Password": "Admin@12345",
      "FullName": "Super Administrador"
    }
  }
}
